GPOSE_ASSIST/WPF/WPF_SETTING.xaml

<Window x:Class="WPF_SETTING"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOSE_ASSIST"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,10,10,50">
            <TabItem Header="General">
                <GroupBox Header="Target process" VerticalAlignment="Top" Margin="5,5,5,0" Height="60" Grid.ColumnSpan="3">
                    <Grid>
                        <ComboBox x:Name="CMB_NAME_PROCESS" HorizontalAlignment="Left" Margin="5,5,5,5" Width="120">
                            <ComboBoxItem Content="ffxiv_dx11"/>
                            <ComboBoxItem Content="chrome"/>
                            <ComboBoxItem Content="notepad"/>
                            <ComboBoxItem Content="FlowScape"/>
                        </ComboBox>
                        <Label x:Name="LBL_NAME_APPLICATION" HorizontalAlignment="Left" Margin="130,5,5,5" Content="***"/>
                        <Label HorizontalAlignment="Left" Margin="230,5,5,5" Content="*Reboot this application after changing"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Save">
                <Grid>
                    <GroupBox Header="Save Folder" VerticalAlignment="Top" Margin="5,5,5,0" Height="55">
                        <Grid>
                            <TextBox x:Name="TXT_SAVE_DIRECTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="300" Height="20"/>
                            <Button x:Name="BTN_SAVE_DIRECTORY_DIALOG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,5,5,5" Height="20" Width="50" Content="Browse"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Image File" VerticalAlignment="Top" Margin="5,55,5,0" Height="120">
                        <Grid>
                            <Label x:Name="LBL_SAVE_FILE_DIRECTORY_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Content="Folder Name"/>
                            <TextBox x:Name="TXT_SAVE_FILE_DIRECTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,5,5,5" Width="100" Height="20"/>
                            <Label x:Name="LBL_SAVE_FILE_DIRECTORY_DESCRIPTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,5,5,5" Content="Set Empty Is Not Create A Folder"/>

                            <Label x:Name="LBL_SAVE_FILE_NAME_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,5,5" Content="Folder Name"/>
                            <TextBox x:Name="TXT_SAVE_FILE_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,25,5,5" Width="100" Height="20"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Guide">
            </TabItem>
            <TabItem Header="Trim">
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,90,5" Height="30" Width="80" Content="OK"/>
            <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
