GPOSE_ASSIST/WPF/WPF_SETTING.xaml

<Window x:Class="WPF_SETTING"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOSE_ASSIST"
        mc:Ignorable="d"
        Title="Setting" Height="480" Width="550" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,10,10,50">
            <TabItem Header="General">
                <GroupBox Header="Target process" VerticalAlignment="Top" Margin="5,5,5,0" Height="60" Grid.ColumnSpan="3">
                    <Grid>
                        <ComboBox x:Name="CMB_NAME_PROCESS" HorizontalAlignment="Left" Margin="5,5,5,5" Width="120">
                            <ComboBoxItem Content="ffxiv_dx11"/>
                            <ComboBoxItem Content="chrome"/>
                            <ComboBoxItem Content="notepad"/>
                            <ComboBoxItem Content="FlowScape"/>
                            <ComboBoxItem Content="GenshinImpact"/>
                        </ComboBox>
                        <Label x:Name="LBL_NAME_APPLICATION" HorizontalAlignment="Left" Margin="130,5,5,5" Content="***"/>
                        <Label HorizontalAlignment="Left" Margin="230,5,5,5" Content="*Reboot this application after changing"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Save">
                <Grid>
                    <GroupBox Header="Save Folder" VerticalAlignment="Top" Margin="5,5,5,0">
                        <Grid>
                            <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                                <TextBox x:Name="TXT_SAVE_DIRECTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="300" Height="20"/>
                                <Button x:Name="BTN_SAVE_DIRECTORY_DIALOG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Height="20" Width="50" Content="Browse"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Image File" VerticalAlignment="Top" Margin="5,55,5,0">
                        <Grid>
                            <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                                <Label x:Name="LBL_SAVE_FILE_DIRECTORY_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Folder Name"/>
                                <TextBox x:Name="TXT_SAVE_FILE_DIRECTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                                <Label x:Name="LBL_SAVE_FILE_DIRECTORY_DESCRIPTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Content="Set empty is not create a folder"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,30,5,5">
                                <Label x:Name="LBL_SAVE_FILE_NAME_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="File Name"/>
                                <TextBox x:Name="TXT_SAVE_FILE_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,55,5,5">
                                <Label x:Name="LBL_SAVE_FILE_TYPE_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Type"/>
                                <ComboBox x:Name="CMB_SAVE_FILE_TYPE" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100">
                                    <ComboBoxItem Content="PNG"/>
                                    <ComboBoxItem Content="JPEG"/>
                                    <ComboBoxItem Content="TIFF"/>
                                    <ComboBoxItem Content="PNG+JPEG"/>
                                    <ComboBoxItem Content="TIFF+JPEG"/>
                                </ComboBox>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,80,5,5">
                                <Label x:Name="LBL_SAVE_FILE_QUALITY_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Quality"/>
                                <ComboBox x:Name="CMB_SAVE_FILE_QUALITY" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100" IsEditable="True">
                                    <ComboBoxItem Content="100"/>
                                    <ComboBoxItem Content="90"/>
                                    <ComboBoxItem Content="80"/>
                                    <ComboBoxItem Content="70"/>
                                    <ComboBoxItem Content="60"/>
                                    <ComboBoxItem Content="50"/>
                                    <ComboBoxItem Content="40"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="10"/>
                                </ComboBox>
                                <Label x:Name="LBL_SAVE_FILE_QUALITY_DESCRIPTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Content="Enabled JPEG Only"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,105,5,5">
                                <Label x:Name="LBL_SAVE_FILE_INDEX_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Index"/>
                                <TextBox x:Name="TXT_SAVE_FILE_INDEX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20" TextAlignment="Right"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,130,5,5">
                                <Label x:Name="LBL_SAVE_FILE_COPYRIGHT_GUIDE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Copyright"/>
                                <CheckBox x:Name="CHK_SAVE_FILE_COPYRIGHT" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="75,7,0,0"/>
                                <Label x:Name="LBL_SAVE_FILE_COPYRIGHT_DESCRIPTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Content="Enabled First Capture File"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Guide">
                <GroupBox Header="Location" VerticalAlignment="Top" Margin="5,5,5,0" Height="60">
                    <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Alignment"/>
                        <ComboBox x:Name="CMB_GUIDE_LOCATION_ALIGNMENT" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100">
                            <ComboBoxItem Content="Center"/>
                            <ComboBoxItem Content="Left+Top"/>
                            <ComboBoxItem Content="Left+Bottom"/>
                            <ComboBoxItem Content="Right+Top"/>
                            <ComboBoxItem Content="Right+Bottom"/>
                        </ComboBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Content="Right+Top Is Default"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Trim">
                <Grid>
                    <GroupBox Header="Location" VerticalAlignment="Top" Margin="5,5,5,5" IsEnabled="False">
                    <Grid>
                        <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Left"/>
                            <TextBox x:Name="TXT_TRIM_LOACTION_LEFT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="5,30,5,5">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Top"/>
                            <TextBox x:Name="TXT_TRIM_LOACTION_TOP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                        </Grid>
                       
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Size" VerticalAlignment="Top" Margin="5,90,5,5" IsEnabled="False">
                    <Grid>
                        <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Width"/>
                            <TextBox x:Name="TXT_TRIM_SIZE_WIDTH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="5,30,5,5">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Height"/>
                            <TextBox x:Name="TXT_TRIM_SIZE_HEIGHT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,3,0,0" Width="100" Height="20"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Aspect ratio" VerticalAlignment="Top" Margin="5,175,5,5" IsEnabled="False">
                    <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Type"/>
                        <ComboBox x:Name="CMB_TRIM_ASPECT_RATIO_TYPE" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100">
                            <ComboBoxItem Content="Free"/>
                            <ComboBoxItem Content="1:1"/>
                            <ComboBoxItem Content="2:3"/>
                            <ComboBoxItem Content="3:2"/>
                            <ComboBoxItem Content="3:4"/>
                            <ComboBoxItem Content="4:3"/>
                            <ComboBoxItem Content="5:7"/>
                            <ComboBoxItem Content="7:5"/>
                            <ComboBoxItem Content="5:8"/>
                            <ComboBoxItem Content="8:5"/>
                            <ComboBoxItem Content="5:12"/>
                            <ComboBoxItem Content="12:5"/>
                            <ComboBoxItem Content="9:16"/>
                            <ComboBoxItem Content="16:9"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>  
                <GroupBox Header="Compotion" VerticalAlignment="Top" Margin="5,235,5,5" IsEnabled="False">
                        <Grid>
                            <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Type"/>
                                <ComboBox x:Name="CMB_TRIM_COMPOTION_TYPE" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100">
                                    <ComboBoxItem Content="無し"/>
                                    <ComboBoxItem Content="2分割"/>
                                    <ComboBoxItem Content="3分割"/>
                                    <ComboBoxItem Content="4分割"/>
                                    <ComboBoxItem Content="3分割(φ)"/>
                                    <ComboBoxItem Content="黄金螺旋-横-左下起点"/>
                                    <ComboBoxItem Content="黄金螺旋-横-右上起点"/>
                                    <ComboBoxItem Content="黄金螺旋-横-左上起点"/>
                                    <ComboBoxItem Content="黄金螺旋-横-右下起点"/>
                                    <ComboBoxItem Content="黄金螺旋-縦-左下起点"/>
                                    <ComboBoxItem Content="黄金螺旋-縦-右上起点"/>
                                    <ComboBoxItem Content="黄金螺旋-縦-左上起点"/>
                                    <ComboBoxItem Content="黄金螺旋-縦-右下起点"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button x:Name="BTN_INIT_TRIM" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="Initialize"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,90,5" Height="30" Width="80" Content="OK"/>
            <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
