GPOSE_ASSIST/WPF/WPF_USER_COMPOTION.xaml

<Window x:Class="WPF_USER_COMPOTION"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOSE_ASSIST"
        mc:Ignorable="d"
        Title="Customize" Height="250" Width="260" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Compotion Definition" VerticalAlignment="Top" Margin="5,5,5,0">
            <Grid>
                <Grid VerticalAlignment="Top" Margin="5,5,5,5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Name"/>
                    <TextBox x:Name="TXT_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,3,0,0" Width="100" Height="20"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="5,30,5,5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Compotion Type 1"/>
                    <ComboBox x:Name="CMB_TRIM_COMPOTION_TYPE_01" HorizontalAlignment="Left" Margin="110,0,0,0" Width="100" Height="20">
                    </ComboBox>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="5,55,5,5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Compotion Type 2"/>
                    <ComboBox x:Name="CMB_TRIM_COMPOTION_TYPE_02" HorizontalAlignment="Left" Margin="110,0,0,0" Width="100" Height="20">
                    </ComboBox>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="5,80,5,5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Compotion Type 3"/>
                    <ComboBox x:Name="CMB_TRIM_COMPOTION_TYPE_03" HorizontalAlignment="Left" Margin="110,0,0,0" Width="100" Height="20">
                    </ComboBox>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="5,105,5,5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Compotion Type 4"/>
                    <ComboBox x:Name="CMB_TRIM_COMPOTION_TYPE_04" HorizontalAlignment="Left" Margin="110,0,0,0" Width="100" Height="20">
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,90,5" Height="30" Width="80" Content="OK"/>
            <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
