GPOSE_ASSIST/WPF/WPF_ROTATE.xaml

<Window x:Class="WPF_ROTATE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOSE_ASSIST"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#080000FF"
        ResizeMode="CanResizeWithGrip"
        Topmost="True" 
        Title="ROTATE WINDOW" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas ClipToBounds="false">
            <Label x:Name="LBL_GUIDE" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,5,5" Height="100"  Width="100" FontFamily="Lucida Console" Foreground="White"/>
            <Image x:Name="PCB_ROTATE" RenderTransformOrigin="0.5, 0.5" Stretch="Uniform" Width="400" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RTF_ROTATE" Angle="90" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid.ContextMenu>
            <ContextMenu>
                <Separator />
                <MenuItem x:Name="MNI_CLOSE" Header="閉じる" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
