GPOSE_ASSIST/WPF/WPF_SETTING.xaml

<Window x:Class="WPF_SETTING"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOSE_ASSIST"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,10,10,50">
            <TabItem Header="General">
                <GroupBox Header="Target process" VerticalAlignment="Top" Margin="5,5,5,0" Height="60" Grid.ColumnSpan="3">
                    <Grid>
                        <ComboBox x:Name="CMB_NAME_PROCESS" HorizontalAlignment="Left" Margin="5,5,5,5" Width="120">
                            <ComboBoxItem Content="ffxiv_dx11"/>
                            <ComboBoxItem Content="chrome"/>
                            <ComboBoxItem Content="notepad"/>
                            <ComboBoxItem Content="FlowScape"/>
                        </ComboBox>
                        <Label x:Name="LBL_NAME_APPLICATION" HorizontalAlignment="Left" Margin="130,5,5,5" Content="***"/>
                        <Label HorizontalAlignment="Left" Margin="230,5,5,5" Content="*Reboot this application after changing"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Save">
            </TabItem>
            
        </TabControl>
        <Grid VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,90,5" Height="30" Width="80" Content="OK"/>
            <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
